
  LastCallers v1.0 Full Release Documentation
  
  >> -----------------------------------------------------------------------
      OVERVIEW
  >> -----------------------------------------------------------------------

  os type: [x] WINDOWS : [x] 32bit [x] 64bit
  -------- [x] LINUX : [x] 32bit [x] 64 bit
           [ ] MACOS
           [ ] AMIGA
           [ ] C64
           [ ] OTHER :

  >> -----------------------------------------------------------------------

  description:
  ------------
  LastCallers is inspired by itself with Amiga Lastcallers and Xqtr fine
  mod for Mystic a46. Thanks to the coderz who continue to inspire me!

  Want to show all possible Mystic stats? Mails, Doors, Uploads, Downloads,
  Uploaded Bytes, Downloaded Bytes? You name it, we got it. Check it out! 

  Compatible with A46+, LastCallers will use extra information available 
  in A49+ to show.

  Caller data is saved or appended to an JSON file which enables unlimited
  history data instead of the 100 last callers from Mystic. The data is
  efficiently read so no matter how many years of data it will be silky 
  smooth in loading and browsing.

  Not using the script for a while? No worries, there is some smart logic
  which will make sure JSON data and new caller information will always
  match.
 
  100% configurable and widescreen support! Create your own look and feel.
  Unique styling of usernames, locations and filesizes possible. 

  >> -----------------------------------------------------------------------

  archive includes:
  -----------------

  >> General
  ----------
   release-info.txt : Detailed info: Overview, installation, changelog, etc.
        file_id.diz : ASCII description <for BBS use only>
        file_id.ans : ANSI description <for BBS use only>
     ..................................................................


   >> Code / Config Files:
   -----------------------
        	op-lastcall.mpy : Main python script
        op-lastcall/default.ini : Configuration file
   op-lastcall/default.c132.ini : Configuration file for 132 columns
         op-lastcall/custom.ini : Custom config overrides
    op-lastcall/custom.c132.ini : Custom config overrides for 132 columns

     ..................................................................


   >> Ansi Files:
   -----------------------
    op-lastcall/op-lastcall.ans : Main window
     ..................................................................

   >> Prerequisites:
   -----------------
      Mystic 1.12 A46+ BBS
      Python 2.7

  >> -----------------------------------------------------------------------
      INSTALLAION
  >> -----------------------------------------------------------------------
  
    - Copy op-lastcall.mpy to /mystic/themes/default/scripts/ folder

    - Copy folder /op-lastcall/ to /mystic/themes/default/scripts/op-lastcall/

    - Override settings from default.ini in custom.ini, do not edit the 
      default.ini directly. This will make upgrading a breeze!

    - Add python script (GY) cmd to mystic menu with argument: op-lastcall

    - Enjoy ^^
  
  >> -----------------------------------------------------------------------
      OPERATION
  >> -----------------------------------------------------------------------

  keys:
  -----

    ESC, ENTER, Q, SPACE	Exit
    Up / Down			Scroll through lastcallers

  >> -----------------------------------------------------------------------

  Configuration:
  ------------

  The configuration method is as following. The latest overridden values 
  loaded in the last configuration will be used.

    default.ini > default.c132.ini > custom.ini > custom.c132.ini

  DO NOT EDIT THE DEFAULT.XXX FILES, copy values to CUSTOM.XXX if required.
  This will make upgrading a breeze!

  The default.ini configuration files contains the main configuration, it 
  also contains the basic 80 columns screen size MCI strings.

  default.c132.ini configuration contains only the MCI strings for this screen
  size. This avoids having to add each config option to all configuration 
  files.

  Do not edit the default configuration files. You are able to override these
  by adding custom.ini for default size and server or by adding
  custom.c132.ini for customizing your configuration for other screen sizes.

  By keeping your overrides apart from the default configuration you are able
  to update easy without losing information when overwriting default config
  files.

  >> -----------------------------------------------------------------------

  Script Arguments (optional):
  ----------------------------
	
  None
    
  >> -----------------------------------------------------------------------
      CHANGELOG
  >> -----------------------------------------------------------------------

   v1.0 Notes:

	  - Initial release
