# -*- coding: cp437 -*-
#                                                               /\
#                                                           ___/  \___
# _______________________  >> dEMONIC pRODUCTIONZ //       /___ o0 ___\__________
# \_______         _____/_______________        _____________/__/\__\   /_______/
#   /    /    /   ___/__\______        /________\________    /____\    /     /jp
#  /    /    /   /            /  /    /   _________/   /    /     /   '     /
# /_________/___________/    /  /    /    /     /     /    /_____/_________/
#                      /____/__/_____    /     ______/____/
#                                   \_________/
# op-lastcall (c) opicron 2026 :: CFG

[ansi]
ansifile = op-lastcall.ans

[general]
# number of lastcallers to show
listsize = 10
# number of history dates with totals to show
historysize = 2
# date format
format = "%d-%m-%Y"
# max length of location/city
location_max_length = 20
# REQUIRED user setting field (GE menu command) to save Terminal, Emulation
# and Size of current caller 
# 24 - Optional Field 1 (Reference)
# 25 - Optional Field 2 (Afils)
# 26 - Optional Field 3 (Will Offer)
optional_field = 26

[mci]
position = "|[X03|[Y06"
initial = "|CL"
afterscreen = "|[X68|[Y19|15|$L10|TC"

defaultcolor = "|08"
sizecolor = "|15"
sizeunitcolor = "|07"

# each pipe color represents the position in the string
# one could alternate every other character for example
handlecolors = "|15|15|07|07"
datecolors = "|15|15|08|15|15|08|07|07|07|07"
nodecolors = "|14|14"
sizecolors = "|15|15|15|08|15|15"

# when multiple calls by the same user are made they
# are aggregated and an counter is added, this is the counter
usercallstoday_start = " |08+|07"
usercallstoday_end = "|08"

# caller string
# &1 = name 
# &3 = calls today (if multiple)
# &2 = location/city
# &4 = node
# &5 = date
caller = "|&1|$X22 |&3|$X26 |[X29|07|&2|$X49 |[X50|&4|[X54 |&5|[X68|$R04|&6 |$L06|&8"

historypos = "|[X03|[Y18"

# history string
# &1 = date
# &2 = total calls on that date
# &3 = Upload count
# &4 = Download count
# &5 = Upload size total
# &6 = Download size total
# &7 = Total (E)mails send
# &8 = Total doors opened
# &9 = New user count
history = "|&1|$X18 |14|&2|$X23 |15|$L03|&3|08-|15|$R03|&4|$X33 |$L06|&5|08-|15|$R06|&6|$X50  |15|&7|$X59 |15|&8 "

# when number of (E)mails or doors is 0 this string is shown
cummulative_unavailable = "|08-"

reset = "|TF"