[0;40 D[81C[34m_  _ ____/___________________/_____________[36m_[34m_[1m_[0;36m_[1;34m_[0;36m_[1m_     [0;34m_  _ ________________________________________________________________________________/___________________/____________[36m_[34m_[1m_[0;36m_[1;34m_[0;36m_[1m_[37m_/ [9C[30m______    ________  _________ __________[7C________  ________  ______    ______    _________ ________  _________
[9C\    /    \____   \ \    ___/ \________/[7C\    __/_ \____   \ \    /    \    /    \  _____/ \  ___  \ \    ___/
 [34m>[0maNSt!  [36m/   /___  /   /   / _\__   \  /   /___[9C/   /   / /   /   / /   /___  /   /___  /  __/__  /    ___/ _\__   \
[8C/   /   / /   /   / /   /   / /   /   /[8C/   /   / /   /   / /   /   / /   /   / /   /   / /   /  \  /   /   /
[7C[1m/_[0;36m__[1m/   / /_[0;36m__[1m/   / /_[0;36m__[1m/   / /_[0;36m__[1m/   /[8C/_[0;36m__[1m/   / /_[0;36m__[1m/   / /_[0;36m__[1m/   / /_[0;36m__[1m/   / /_[0;36m__[1m/   / /_[0;36m__[1m/   / /_[0;36m__[1m/   /  [0miMP![1;34m<
[7C[36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/[9C[36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [36m¯¯[0;36m¯[1m/__[37m_/  [0mkREW![1;34m<
[10C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯[34m¯[6C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯¯[13C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯¯[6C[36m¯¯[37m¯¯
 /¯[36m¯[0;36m¯[1;34m¯[0;36m¯[1;34m¯[0;34m¯[36m¯[34m¯¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
 [1;36m¯[0;36m¯[1;34m¯[0;36m¯[1;34m¯[0;34m¯[36m¯[34m¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯¯ ¯  ¯
 
[15C[1;36m.-[0;36m([1mhANDLE[30m)---------------(## tODAY)-.-([36mgROUP[30m/[36mlOCATION[30m)---------([36mnODE[30m)-.-([36mdATE[30m)-----.-([36mtERM[30m)-.-([36msIZE[30m)-.
[15C[36m|[35C[30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[36m|[35C[30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[0;36m|[35C[1;30m|[33C|[12C|[8C|[8C|
[15C[0;36m`-[1;30m----------------------------------'---------------------------------'------------'--------'--------'
[17C[0;36m.[1m-(dATE[0;36m)[1m--[0;36m--[1m-[0;36m-([1mcALLS[30m)-------([36mULs[30m/[36mDLs[30m)-----([36mULsize[30m/[36mDLsize[30m)-----([36mmAILS[30m)-----([36mdOORS[30m)----------------.
[17C[0;36m|[11C[1;30m:[19C-[16C-[47C|
[17C[0;36m|[11C[1;30m:[19C-[16C-[47C|
[17C[0;36m|[11C[1;30m:[19C-[16C-[47C|
[17C[36m|[11C[30m:[19C-[16C-[47C|
[17C[36m|----------------[0;36m-[1m----------------[0;36m-[1m--[0;36m-----[1;30m-[0;36m-------[1;30m-[0;36m--[1;30m------------------------------([36mtOTAL cALLS[30m)-|
[17C[36m|[96C|
[17C`--------------------------------------------------------------------------------------[0;36m--[1m-----[0;36m-[1m--'
 
 
 
 